@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

.main {
  position: relative;
  width: 100%;
  max-width: 375px;
  margin: auto;
}
.content {
  padding: 24px;
}
.top-bar {
  height: 78px;
  display: flex;
  align-items: center;
}
.heading {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: #232440;
  margin-left: 5rem;
}

.back-arrow {
  width: 24px;
  height: 24px;
}
.middle {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.reset-svg {
  margin: auto 28px;
  width: 318px;
  height: 220px;
}

.input-heading {
  margin-top: 32px;
  margin-bottom: 28px;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  color: #363640;
}

.input-group {
  width: 327px;
  margin-bottom: 27px;
  margin: auto;
}
.input-group label {
  padding: 20px 0;
  display: block;
  color: #6e6e82;
}
.input-group input {
  position: relative;
  width: 327px;
  height: 48px;
  padding: 12px;
  background: #f8f8f8;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  border-radius: 10px;
}
.input-group input:focus {
  border: 2px solid #3c2cf8;
  outline: none;
}
.input-group input::placeholder {
  font-size: 16px;
  line-height: 24px;
  color: #7f7f92;
}
.input {
  position: relative;
}
.showpwd {
  height: 20px;
  width: 20px;
  position: absolute;
  cursor: pointer;
  left: 87.27%;
  top: 32%;
  bottom: 32.76%;
}

.reset {
  width: 327px;
  height: 50px;
  background: #3c2cf8;
  border-radius: 15px;
  outline: none;
  border: none;
  margin-top: 25px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
}

/* Success */
.success {
  display: none;
}
.success .container {
  position: absolute;
  width: 375px;
  height: 812px;
  left: 0px;
  top: 0px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(4px);
  display: flex;
}
.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  padding: 20px;
  width: 87%;
  align-items: center;
  height: 210px;
  background: #ffffff;
  border-radius: 8px;
}

.susvg {
  position: absolute;
  width: 350px;
  height: 120px;
  left: 5%;
  top: 30%;
}
.modal .text1 {
  margin-top: 1rem;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  color: #232440;
}
.modal .text2 {
  padding: 8px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #7f7f92;
}

.modal .action-btn {
  margin-top: 2rem;
  text-decoration: none;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: rgba(16, 1, 255, 0.79);
  position: relative;
  z-index: 5;
}
.light {
  position: absolute;
  width: 100%;
  height: 8px;
  left: 0;
  bottom: 0;
  z-index: 2;
  background: rgba(255, 212, 0, 0.49);
}
